events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://example-frontend:4999/;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://example-backend:8080/;
    }
  }
}